{
  "name": "muiditor-plugin",
  "version": "1.2.0",
  "description": "Muiditor editor plugin",
  "browser": "dist/muiditor-plugin.min.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest",
    "ci": "(npm run test-build && npm run rollup) & npm t & wait",
    "prepublishOnly": "npm run ci && npm run rollup",
    "preversion": "./preversion.sh",
    "version": "./version.sh",
    "rollup": "rollup -c",
    "test-build": "npm run build && node test-build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "rollup": "^2.7.1",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.13.2"
  }
}
